{
  "name": "nemo",
  "version": "0.3.2",
  "description": "Abstraction for automation test components",
  "scripts": {
    "test": "grunt --grep @travis@"
  },
  "dependencies": {
    "selenium-webdriver": "~2.44.0",
    "xunit-file": "~0.0.4",
    "debug": "^2.1.0",
    "async": "0.1.x",
    "nconf": "~0.6.7",
    "lodash": "^2.4.0"
  },
  "main": "index.js",
  "devDependencies": {
    "async": "~0.2.8",
    "chai": "~1.6.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-loop-mocha": "^0.3.0",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "~1.10.0",
    "nemo-drivex": "^0.1.0",
    "nemo-locatex": "^0.1.0",
    "nemo-view": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paypal/nemo.git"
  },
  "keywords": [
    "Selenium, Automation"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "Matt Edelman <medelman@paypal.com>",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
